# FastFood

./: .gitmodules  Test.http  pom.xml
app-auth-service/: README.md  pom.xml
app-auth-service/src/main/java/ai/ecma/appauthservice/: AppAuthServiceApplication.java
app-auth-service/src/main/java/ai/ecma/appauthservice/annotation/: CurrentUser.java
app-auth-service/src/main/resources/: application-dev.yml  application.yaml  messages_en.properties  messages_ru.properties  messages_uz.properties
app-auth-service/src/test/java/ai/ecma/appauthservice/: AppAuthServiceApplicationTests.java
app-branch-service/: README.md  pom.xml
app-branch-service/src/main/java/ai/ecma/appbranchservice/: AppBranchServiceApplication.java
app-branch-service/src/main/resources/: application-dev.yaml  application.yml  bootstrap.yml  import.sql  messages_uz.properties
app-branch-service/src/test/java/ai/ecma/appbranchservice/: AppBranchServiceApplicationTests.java
app-config-server/: README.md  pom.xml
app-config-server/src/main/java/ai/ecma/appconfigserver/: AppConfigServerApplication.java
app-config-server/src/main/resources/: application.yml  bootstrap.yml
app-config-server/src/test/java/ai/ecma/appconfigserver/: AppConfigServerApplicationTests.java
app-db-library/: pom.xml
app-fast-food-bot/: README.md  pom.xml
app-fast-food-bot/src/main/java/ai/ecma/appfastfoodbot/: AppFastFoodBotApplication.java
app-fast-food-bot/src/main/resources/: application-dev.yaml  application.yml  messages_en.properties  messages_ru.properties
app-fast-food-bot/src/test/java/ai/ecma/appfastfoodbot/: AppFastFoodBotApplicationTests.java
app-gateway-service/: README.md  pom.xml
app-gateway-service/src/main/java/ai/ecma/appgatewayservice/: AppGatewayServiceApplication.java
app-gateway-service/src/main/resources/: application-dev.yaml  application.yaml
app-gateway-service/src/test/java/ai/ecma/appgatewayservice/: AppGatewayServiceApplicationTests.java
app-order-service/: README.md  pom.xml
app-order-service/src/main/java/ai/ecma/apporderservice/: AppOrderServiceApplication.java
app-order-service/src/main/resources/: application-dev.yaml  application.yaml
app-order-service/src/test/java/ai/ecma/apporderservice/: AppOrderServiceApplicationTests.java
app-product-service/: README.md  pom.xml
app-product-service/src/main/java/ai/ecma/appproductservice/: AppProductServiceApplication.java
app-product-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml
app-product-service/src/test/java/ai/ecma/appproductservice/: AppProductServiceApplicationTests.java
app-service-registry/: README.md  pom.xml
app-service-registry/src/main/java/ai/ecma/appserviceregistry/: AppServiceRegistryApplication.java
app-service-registry/src/main/resources/: application-dev.yaml  application.yaml
app-service-registry/src/test/java/ai/ecma/appserviceregistry/: AppServiceRegistryApplicationTests.java
(+163 files in other folders)
